{
  "name": "@patchylauncher/lint-configs",
  "version": "1.0.0",
  "description": "PatchyLauncher lint configs",
  "repository": "git@github.com:patchylauncher/lint-configs.git",
  "author": "Flleeppyy <flleeppyy@gmail.com>",
  "license": "MIT"
}
